<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(850,110)" to="(850,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(70,380)" to="(560,380)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(460,280)" to="(680,280)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(560,380)" to="(790,380)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(390,300)" to="(750,300)"/>
    <wire from="(130,350)" to="(550,350)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(820,220)" to="(820,350)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(550,350)" to="(770,350)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(790,190)" to="(790,380)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(400,290)" to="(800,290)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(630,240)" to="(850,240)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <comp lib="1" loc="(620,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(330,190)" name="instruction reader">
      <a name="label" val="Inst reader"/>
    </comp>
    <comp lib="6" loc="(462,161)" name="Text">
      <a name="text" val="R selector"/>
    </comp>
    <comp lib="6" loc="(502,275)" name="Text">
      <a name="text" val="Adress/Data"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(170,165)" name="Text">
      <a name="text" val="Instruction Block"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Register / R"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
85 97 b1 81 94 a1
</a>
    </comp>
    <comp lib="6" loc="(252,404)" name="Text">
      <a name="text" val="Resets the counter, register and ram segment"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(480,170)" name="r selector"/>
    <comp lib="0" loc="(60,350)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,261)" name="Text">
      <a name="text" val="The instruction bus -&gt;"/>
    </comp>
    <comp lib="5" loc="(60,380)" name="Button">
      <a name="color" val="#1600ff"/>
      <a name="label" val="rst"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp loc="(120,280)" name="teller med 1 register"/>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(830,110)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(771,62)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Hadder">
    <a name="circuit" val="Hadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(277,212)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
  </circuit>
  <circuit name="teller med 1 register">
    <a name="circuit" val="teller med 1 register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="93">A 4-bits counter</text>
      <circ-port height="8" pin="370,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant"/>
  </circuit>
  <circuit name="instruction reader">
    <a name="circuit" val="instruction reader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,60 Q71,82 79,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="41" x="49" y="59"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,190" width="10" x="85" y="65"/>
      <circ-port height="10" pin="480,190" width="10" x="85" y="85"/>
      <circ-port height="10" pin="610,190" width="10" x="85" y="105"/>
      <circ-port height="10" pin="310,330" width="10" x="65" y="135"/>
      <circ-port height="10" pin="730,190" width="10" x="85" y="115"/>
      <circ-port height="10" pin="730,280" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(480,230)" to="(780,230)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(360,240)" to="(780,240)"/>
    <wire from="(610,220)" to="(780,220)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(730,280)" to="(880,280)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(720,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Constant"/>
    <comp lib="1" loc="(800,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(600,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="No OP"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="r selector">
    <a name="circuit" val="r selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,330" width="8" x="56" y="96"/>
      <circ-port height="8" pin="150,400" width="8" x="66" y="96"/>
      <circ-port height="8" pin="300,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,510" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Change LSB"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="new R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,440)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old R"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Change MSB"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="main with open bus">
    <a name="circuit" val="main with open bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(560,430)" to="(790,430)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(670,110)" to="(670,280)"/>
    <wire from="(770,230)" to="(770,400)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(140,400)" to="(550,400)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,320)" to="(70,430)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(850,110)" to="(850,300)"/>
    <wire from="(470,210)" to="(470,390)"/>
    <wire from="(400,250)" to="(800,250)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(50,310)" to="(50,380)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(70,430)" to="(560,430)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(390,260)" to="(750,260)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(820,230)" to="(820,400)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(630,300)" to="(850,300)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(560,200)" to="(560,430)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(790,190)" to="(790,430)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate"/>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(330,190)" name="instruction reader">
      <a name="label" val="Inst reader"/>
    </comp>
    <comp lib="6" loc="(173,163)" name="Text">
      <a name="text" val="Instructons"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,430)" name="Button">
      <a name="color" val="#1600ff"/>
      <a name="label" val="rst"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
8c 9d b0 b3 81 91 a0 b4
</a>
    </comp>
    <comp lib="4" loc="(830,110)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(765,65)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(480,170)" name="r selector">
      <a name="label" val="R Selector"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(120,310)" name="teller med 1 register"/>
  </circuit>
</project>
