<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,400)" to="(640,400)"/>
    <comp lib="5" loc="(500,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(640,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
    </comp>
    <comp loc="(350,300)" name="Multiplier">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
    </comp>
    <comp loc="(390,320)" name="Negator">
      <a name="label" val="Negator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
    </comp>
    <comp lib="5" loc="(480,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e6f0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,65 Q62,73 66,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="21" x="49" y="50"/>
      <circ-port height="8" pin="250,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="570,170" width="8" x="56" y="76"/>
      <circ-port height="10" pin="490,430" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(290,260)" to="(540,260)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp loc="(380,330)" name="Fadder"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,320)" name="Hadder"/>
    <comp lib="6" loc="(389,162)" name="Text">
      <a name="text" val="Legger sammen 2 8-bit tall"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,330)" name="Fadder"/>
    <comp loc="(410,330)" name="Fadder"/>
    <comp loc="(350,330)" name="Fadder"/>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(500,330)" name="Fadder"/>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(320,330)" name="Fadder"/>
    <comp loc="(470,330)" name="Fadder"/>
  </circuit>
  <circuit name="*8">
    <a name="circuit" val="*8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(215,238)" name="Text">
      <a name="text" val="Shifter A 3 til venstre"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="*2">
    <a name="circuit" val="*2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,389)" name="Text">
      <a name="text" val="Shifter A 1 til venstre"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <comp loc="(300,350)" name="*8">
      <a name="label" val="A*8"/>
    </comp>
    <comp lib="6" loc="(285,210)" name="Text">
      <a name="text" val="Plusser sammen A*2 og A*8 med en 8-bit adder"/>
    </comp>
    <comp loc="(300,250)" name="*2">
      <a name="label" val="A*2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,290)" name="8-bit Adder">
      <a name="label" val="A*2 + a*8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fadder">
    <a name="circuit" val="Fadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="21" x="40" y="49"/>
      <circ-port height="8" pin="130,210" width="8" x="36" y="46"/>
      <circ-port height="8" pin="130,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,260" width="8" x="36" y="66"/>
      <circ-port height="10" pin="390,240" width="10" x="45" y="75"/>
      <circ-port height="10" pin="410,290" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,195)" name="Text">
      <a name="text" val="Full adder"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Hadder">
    <a name="circuit" val="Hadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,280" width="8" x="56" y="46"/>
      <circ-port height="10" pin="390,240" width="10" x="55" y="75"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(277,212)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Negator">
    <a name="circuit" val="Negator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,63 Q62,63 65,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,640" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(740,130)" to="(740,480)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(790,90)" to="(790,510)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(690,170)" to="(690,480)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(640,210)" to="(640,480)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(420,250)" to="(590,250)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(630,560)" to="(780,560)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(590,250)" to="(590,480)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(420,170)" to="(690,170)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(430,580)" to="(560,580)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(420,130)" to="(740,130)"/>
    <wire from="(420,90)" to="(790,90)"/>
    <wire from="(490,330)" to="(490,480)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,490)" name="Hadder"/>
    <comp lib="1" loc="(780,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,490)" name="Hadder"/>
    <comp lib="1" loc="(420,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,51)" name="Text">
      <a name="text" val="Hvis inverting signal er på, så ganger den Input med -1 ved å switche alle bitsene og deretter legge til 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,490)" name="Hadder"/>
    <comp loc="(440,490)" name="Hadder"/>
    <comp loc="(490,490)" name="Hadder"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inverting Signal"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,490)" name="Hadder"/>
    <comp loc="(640,490)" name="Hadder"/>
    <comp lib="1" loc="(420,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp loc="(540,490)" name="Hadder"/>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
